server=1
testnet=1
txindex=1
fallbackfee=0.0000002
rpcuser=TestnetUser1
rpcpassword=Testnet123
rpcbind=127.0.0.1
rpcallowip=127.0.0.1
rpcworkqueue=250
rpcthreads=16
maxconnections=256
dbcache=4096
maxmempool=512
par=6

[test]
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
