server.host=0.0.0.0
server.port=8080
server.use-forward-headers=true
server.name=whirlpool-testnet1
server.testnet=true
server.mix-enabled=true

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.dburl=jdbc:mysql://whirlpool-db:3306/whirlpool_testnet
spring.datasource.url=${spring.datasource.dburl}?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
spring.datasource.username=testnet_user
spring.datasource.password=Testnet_user123

server.samourai-fees.secret-wallet-v0.words = organ system achieve wear payment worth myself hedgehog panda labor mass badge eye dad universe
server.samourai-fees.secret-wallet-v0.passphrase = feesv0

server.samourai-fees.secret-wallet.words = general ready wet firm step virtual fashion among brand series spike label tiny case solve
server.samourai-fees.secret-wallet.passphrase = feesv1

server.signing-wallet.words = legal comfort waste fantasy load faith auto coral wonder remember syrup story wasp water rival
server.signing-wallet.passphrase = signer

server.test-mode = false
server.fail-mode = DISABLED
server.request-timeout = 30000

server.rpc-client.protocol=http
server.rpc-client.host=bitcoin-testnet-node
server.rpc-client.port=18332
server.rpc-client.user=TestnetUser1
server.rpc-client.password=Testnet123
server.rpc-client.mock-tx-broadcast=false
server.rpc-client.block-height-max-spread=50

server.register-input.min-confirmations-must-mix = 1
server.register-input.min-confirmations-liquidity = 1
server.register-input.max-inputs-same-hash = 10
server.register-input.max-inputs-same-user-hash = 120
server.register-input.confirm-interval = 1

server.register-output.timeout = 20
server.signing.timeout = 10
server.reveal-output.timeout = 10

server.ban.blames = 100
server.ban.period = 1
server.ban.expiration = 1
server.ban.recidivismFactor = 1

server.export.directory = /app/logs
server.export.mixs.directory = ${server.export.directory}
server.export.mixs.filename = mixs.csv
server.export.activity.directory = ${server.export.directory}
server.export.activity.filename = activity.csv

server.partners[0].id = SPARROW
server.partners[0].payload = 1
server.partners[0].xmService = WHIRLPOOL_SPARROW

# default pool fees
server.miner-fees.miner-fee-min = 510
server.miner-fees.miner-fee-cap = 5000
server.miner-fees.miner-fee-max = 19125
server.miner-fees.min-relay-fee = 500
server.miner-fees.surge-relay-fee = 102

# pool 0
server.pools[0].id = 0.5btc
server.pools[0].denomination = 50000000
server.pools[0].fee-value = 2500000
server.pools[0].miner-fee-min = 102
server.pools[0].miner-fee-cap = 9500
server.pools[0].miner-fee-max = 10000
server.pools[0].miner-fee-mix = 510
server.pools[0].must-mix-min = 1
server.pools[0].liquidity-min = 1
server.pools[0].anonymity-set = 3

# pool 1
server.pools[1].id = 0.1btc
server.pools[1].denomination = 10000000
server.pools[1].fee-value = 500000
server.pools[1].miner-fee-min = 102
server.pools[1].miner-fee-cap = 9500
server.pools[1].miner-fee-max = 10000
server.pools[1].miner-fee-mix = 510
server.pools[1].must-mix-min = 1
server.pools[1].liquidity-min = 1
server.pools[1].anonymity-set = 3

#riesime iba tento pool ostatne su iba dalsie moznosti.
#Pool sa v priebehu behu menil 2x najprv bol 
#server.pools[2].must-mix-min = 2
#server.pools[2].liquidity-min = 0
#server.pools[2].anonymity-set = 2
#potom aby sa naplnila dalsia penazenka iba par ich bolo
#server.pools[2].must-mix-min = 1
#server.pools[2].liquidity-min = 3
#server.pools[2].anonymity-set = 4
#posledne kde vacsina bezala
#server.pools[2].must-mix-min = 1
#server.pools[2].liquidity-min = 4
#server.pools[2].anonymity-set = 5
# pool 2
server.pools[2].id = 0.0003btc
server.pools[2].denomination = 30000
server.pools[2].fee-value = 600
server.pools[2].miner-fee-min = 510
server.pools[2].miner-fee-cap = 9500
server.pools[2].miner-fee-max = 10000
server.pools[2].miner-fee-mix = 1000
server.pools[2].must-mix-min = 1
server.pools[2].liquidity-min = 4
server.pools[2].anonymity-set = 5
server.pools[2].tx0MaxOutputs = 100

# pool 3
server.pools[3].id = 0.001btc
server.pools[3].denomination = 100000
server.pools[3].fee-value = 600
server.pools[3].miner-fee-min = 510
server.pools[3].miner-fee-cap = 9500
server.pools[3].miner-fee-max = 10000
server.pools[3].miner-fee-mix = 1000
server.pools[3].must-mix-min = 2
server.pools[3].liquidity-min = 0
server.pools[3].anonymity-set = 2
server.pools[3].tx0MaxOutputs = 100

management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=prometheus
management.metrics.tags.application=${server.name}
